# Project_Oslo

./: README.md  nbactions.xml  pom.xml
src/main/java/edu/uha/miage/: Application.java  DemoCategorie.java  DemoCompte.java  DemoDepartement.java  DemoDomaine.java  DemoFonction.java  DemoPersonne.java  DemoRole.java  DemoStatut.java
src/main/java/edu/uha/miage/config/: SecurityUser.java  SpringWebConfig.java  StorageProperties.java  WebSecurityConfigDev.java  WebSecurityConfigProd.java
src/main/java/edu/uha/miage/core/Exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/edu/uha/miage/core/entity/: Categorie.java  Compte.java  Demande.java  DemandeIncident.java  DemandeServices.java  Departement.java  Domaine.java  Fonction.java  Incident.java  Personne.java  Role.java  Services.java  StatutDemande.java
src/main/java/edu/uha/miage/core/repository/: CategorieRepository.java  CompteRepository.java  DemandeIncidentRepository.java  DemandeRepository.java  DemandeServiceRepository.java  DepartementRepository.java  DomaineRepository.java  FonctionRepository.java  IncidentRepository.java  PersonneRepository.java  RoleRepository.java  ServiceRepository.java  StatutDemandeRepository.java
src/main/java/edu/uha/miage/core/service/: CategorieService.java  CompteService.java  DemandeIncidentService.java  DemandeService.java  DemandeServiceService.java  DepartementService.java  DomaineService.java  FonctionService.java  IncidentService.java  PersonneService.java  RoleService.java  ServiceService.java  StatutDemandeService.java  StorageService.java
src/main/java/edu/uha/miage/core/service/impl/: CategorieServiceImpl.java  CompteServiceImpl.java  DemandeIncidentServiceImpl.java  DemandeServiceImpl.java  DemandeServiceServiceImpl.java  DepartementServiceImpl.java  DomaineServiceImpl.java  FonctionServiceImpl.java  IncidentServiceImpl.java  PersonneServiceImpl.java  RoleServiceImpl.java  ServiceServiceImpl.java  StatutDemandeServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/uha/miage/model/: Inscription.java
src/main/java/edu/uha/miage/web/controller/: AdministrationController.java  CatalogueService.java  CategorieController.java  CompteController.java  DemandeController.java  DemandeIncidentController.java  DemandeServiceController.java  DepartementController.java  DomaineController.java  FonctionController.java  IncidentController.java  InscriptionController.java  PersonneController.java  ProfilController.java  RoleController.java  RootController.java  ServiceController.java  StatutDemandeController.java  UploadController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: admin.css  home.css  register.css  style.css
src/main/resources/static/js/: catalog.js  hello.js  register.js
src/main/resources/templates/: administration.html  home.html  inscription2.html  login.html
src/main/resources/templates/catalogue/: list.html  list2.html
src/main/resources/templates/categorie/: edit.html  list.html
src/main/resources/templates/compte/: edit.html  list.html
src/main/resources/templates/demande/: edit.html  list.html  viewDemandes.html
src/main/resources/templates/demandeService/: create.html  edit.html  list.html
src/main/resources/templates/departement/: edit.html  list.html
src/main/resources/templates/domaine/: edit.html
src/main/resources/templates/fonction/: list.html
src/main/resources/templates/fragments/: common.html  menu.html
src/main/resources/templates/incident/: edit.html  list.html
src/main/resources/templates/personne/: .LCKlist.html~  edit.html  list.html
src/main/resources/templates/profil/: index.html
src/main/resources/templates/role/: edit.html  list.html
src/main/resources/templates/service/: edit.html
src/main/resources/templates/statutDemande/: list.html
