
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

/* VARIABLES CSS */
:root {
    /* COLORS */
    /* --first-color: #502ed6; */
    --first-color: #7952b3;
    --first-dark-color: #3c3946;
    --second-dark-color: #161616;
    --first-color-light: #856cec;
    --white-color: #e6e6e6;
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,
input,
select {
    font-family: "Poppins", sans-serif;
}
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    /* overflow: hidden; */
}
.container::before {
    content: "";
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--first-color-light), var(--first-color));
    background: var(--first-color);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    /*transition: 1.8s ease-in-out;*/
}
.forms-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    /* top: 50%; */
    left: 75%;
    transform: translate(-50%, 1%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    /*transition: 1s 0.7s ease-in-out;*/
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/2;
    /*transition: 0.2s 0.7s ease-in-out;*/
}

form .logo img {
    height: 125px;
    width: 125px;
    margin-bottom: 10px;
}
form.sign-up-form {
    z-index: 2;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 500px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    margin-bottom: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.34);
}
.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}
.input-field input,
.input-field select {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}
.input-field.select {
        height: 85px;
}

.input-field select[multiple] {
     height: 85px;
}
.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 250px;
    height: 60px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--first-color);
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 600;
    margin: 20px 0;
    /*transition: 0.5s;*/
    box-shadow: 2px 2px 10px rgba(86, 40, 143, 0.9);
    font-size: 1.3rem;
}
a:hover > .btn {
    background-color: var(--second-dark-color);
}
.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}
.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    /*transition: 0.3s;*/
}

.social-icon:hover {
    color: var(--first-color);
    border-color: var(--first-color);
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.panel .content {
    color: #fff;
    /*transition: 0.9s 0.6s ease-in-out;*/
    margin: auto;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}
.btn.transparent {
    margin: auto;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
a {
    text-decoration: none;
}
.image {
    width: 100%;
    /*transition: 1.1s 0.4s ease-in-out;*/
}

.error-msg{
    width: 500px;
    color: red;
    font-weight: bold;
}

@media screen and (max-width: 1080px) {
    .container {
        position: relative;
    }
    .forms-container {
        position: relative;
    }
    .signin-signup {
        position: relative;
        left: 0;
        top: 0;
        transform: translate(0, 35%);
        width: 100%;
        /*transition: 0.4s ease-in-out;*/
    }
    .container::before {
        transform: translate(-35%, -88%);
        top: 0;
        left: 0;
        /*transition: 0.4s ease-in-out;*/
    }
    .panels-container img {
        display: none;
    }
    /* .panels-container .content {
      color: #161616;
    } */
    .panel {
        width: 100vw;
        display: block;
    }
}