# V2.1 Toutes propri\u00e9t\u00e9s utiles en mode production (profil prod)
spring.thymeleaf.cache=true

debug=false

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

spring.datasource.url=jdbc:mysql://localhost:3306/oslo?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5DialectInnoDBDialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=false